POST http://localhost:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### get all cats
GET http://localhost:3000/api/v1/cats

###
POST http://localhost:3000/api/v1/cats
Content-Type: application/json

###
POST http://localhost:3000/api/v1/cats

{
  "cat_name": "Whiskers",
  "weight": 5,
  "owner": 3609,
  "filename":"jokufile.jpg",
  "birthdate": "2022-05-15"
}
